{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeesContext-16bfc173-7f7b-447e-a300-2d0700445355;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}